<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        p{
            font-size: 26px;
            line-height: 50px;  
            word-spacing: 5px;
            text-align: justify;
            letter-spacing: 2px;
            font-weight: bold;
            text-decoration: underline;
            text-indent: 200px;
            font-family: cursive;
            text-transform: capitalize;
            text-transform: uppercase;
        }
        span{
            color: red;
            text-transform: capitalize;
            font-size: 70px;
        }
    </style>
  </head>
  <body>
    <h2> <span>L</span> orem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sit,
      quos ipsa sunt reprehenderit optio aperiam ullam autem doloribus
      necessitatibus facere at assumenda, nihil repellat possimus iste maxime,
      voluptatibus totam ratione commodi numquam dignissimos molestias. Non
      voluptas corporis facere fuga hic ex cumque quod delectus, saepe ullam
      placeat nulla nemo, eaque incidunt est iste mollitia rerum culpa quo
      facilis eveniet harum doloribus officia! Dolores quisquam obcaecati,
      voluptatibus tempore blanditiis asperiores consequatur fuga non quibusdam
      eius reiciendis, amet recusandae commodi nesciunt fugit ullam enim,
      voluptas sunt repellat. Dignissimos voluptatum laborum cumque laudantium
      qui, obcaecati necessitatibus dolore itaque quaerat doloribus impedit
      placeat facilis natus consectetur quam unde deserunt aperiam odit
      asperiores voluptatibus culpa ducimus! Dignissimos ipsa commodi
      temporibus, id accusamus repudiandae esse aliquam, quidem quo libero enim
      delectus animi labore, dolorem cumque in! Vero eos similique consectetur
      fuga facere doloribus beatae, provident voluptate repellendus, quibusdam
      omnis. Fuga totam amet, asperiores quidem culpa rem illum nisi repudiandae
      blanditiis sit, suscipit animi saepe temporibus, in aliquam soluta
      voluptates repellat quae! Repellat maxime obcaecati quidem, possimus
      laboriosam aspernatur. Quae optio est ratione distinctio ad ducimus ipsam
      tempora dignissimos facere aperiam. Molestiae, reprehenderit nesciunt.
      Facere, vitae doloribus assumenda debitis tenetur deserunt animi natus
      quos quo aliquid laborum, rem quibusdam. Vel repellendus fuga nesciunt
      suscipit eum. Ad temporibus, debitis repudiandae magnam pariatur sint
      necessitatibus porro voluptate? Optio, facilis! Atque ratione quibusdam
      eaque sequi rerum blanditiis eveniet quidem, quasi suscipit fugiat id
      temporibus rem adipisci esse odit veniam. Aliquid repellendus facere
      voluptate perspiciatis voluptas iste, reprehenderit, quis ipsam eaque
      corporis molestias nam commodi tempore autem consequatur modi quibusdam
      esse fugit eligendi dolorem itaque, placeat odit et. Est molestias
      laboriosam explicabo illum maxime ipsum deserunt quae quo mollitia
      laudantium! Ab vel officiis non nisi nihil, dolorum doloribus laboriosam.
      Nisi autem laboriosam et placeat veniam quo a voluptatem optio neque!
    </p>
  </body>
</html>
<!-- <span></span>--inline element hota ha (jha tk area h vha tk select krga) -->
<!-- <label></label>--inline element hota ha  or ya bs form k liya use hota ha (jha tk area h vha tk select krga) -->

